<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l3X-nu-WOR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Bacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ugi-4o-RoX">
                                <rect key="frame" x="86" y="149" width="203" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fHn-Vp-zZH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bos-q1-8W9">
                                <rect key="frame" x="86" y="215" width="203" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sgt-uL-Kjw"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V5h-nm-3jV">
                                <rect key="frame" x="30" y="306" width="315" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fs-i5-pQg" customClass="SoicialButton" customModule="Bacon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="55"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.59607843137254901" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Login"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnSignIn_Click:" destination="dkx-z0-nzr" eventType="touchUpInside" id="a1L-5O-EvP"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2F-mw-66o" customClass="SoicialButton" customModule="Bacon" customModuleProvider="target">
                                <rect key="frame" x="30" y="381" width="315" height="55"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="facebookIcon"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Facebook"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnFacebook_Click:" destination="dkx-z0-nzr" eventType="touchUpInside" id="dYO-Qf-4wV"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTo-gq-4T4" customClass="SoicialButton" customModule="Bacon" customModuleProvider="target">
                                <rect key="frame" x="30" y="456" width="315" height="55"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.29411764705882354" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="googlePlusIcon"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Google"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnGoogleLogin_Click:" destination="dkx-z0-nzr" eventType="touchUpInside" id="qUe-hM-rZY"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z2F-mw-66o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="93A-Be-Zxh"/>
                            <constraint firstItem="8Fs-i5-pQg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cv9-dC-vHP"/>
                            <constraint firstItem="z2F-mw-66o" firstAttribute="top" secondItem="8Fs-i5-pQg" secondAttribute="bottom" constant="20" id="N07-kv-YfD"/>
                            <constraint firstItem="KTo-gq-4T4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nN2-jb-he7"/>
                            <constraint firstItem="KTo-gq-4T4" firstAttribute="top" secondItem="z2F-mw-66o" secondAttribute="bottom" constant="20" id="xdR-Th-NTv"/>
                            <constraint firstItem="8Fs-i5-pQg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zgu-er-Jkv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FDP-dv-nlD"/>
                    <connections>
                        <outlet property="txtEmail" destination="Ugi-4o-RoX" id="Qod-a0-p7M"/>
                        <outlet property="txtPassword" destination="bos-q1-8W9" id="Zp3-Dy-Yov"/>
                        <segue destination="xry-hr-FTL" kind="show" identifier="Iden_Goto_Landing" action="showDetailViewController:sender:" id="1UN-ul-Cca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Landing View-->
        <scene sceneID="MWs-Fa-kFZ">
            <objects>
                <viewController id="xry-hr-FTL" customClass="LandingView" customModule="Bacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bin-qE-Yvp"/>
                        <viewControllerLayoutGuide type="bottom" id="T3P-nE-5wg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hki-lR-uRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gy2-CI-Kwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wUw-bN-1ee">
            <objects>
                <navigationController id="l3X-nu-WOR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="lXM-Qg-g23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bxo-W4-b9l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wI8-En-Dn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookIcon" width="13" height="23"/>
        <image name="googlePlusIcon" width="23" height="21"/>
    </resources>
</document>
