<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="161-33-5eh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Bacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ugi-4o-RoX">
                                <rect key="frame" x="86" y="149" width="203" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fHn-Vp-zZH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bos-q1-8W9">
                                <rect key="frame" x="86" y="215" width="203" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sgt-uL-Kjw"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dod-D0-5Sb">
                                <rect key="frame" x="30" y="334" width="315" height="205"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fs-i5-pQg" customClass="SoicialButton" customModule="Bacon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="55"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.59607843137254901" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Login"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnSignIn_Click:" destination="dkx-z0-nzr" eventType="touchUpInside" id="a1L-5O-EvP"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2F-mw-66o" customClass="SoicialButton" customModule="Bacon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="315" height="55"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="facebookIcon"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Facebook"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnFacebook_Click:" destination="dkx-z0-nzr" eventType="touchUpInside" id="dYO-Qf-4wV"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTo-gq-4T4" customClass="SoicialButton" customModule="Bacon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="315" height="55"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.29411764705882354" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="googlePlusIcon"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Google"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnGoogleLogin_Click:" destination="dkx-z0-nzr" eventType="touchUpInside" id="qUe-hM-rZY"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dod-D0-5Sb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VQY-tY-Fgc"/>
                            <constraint firstItem="dod-D0-5Sb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eDM-3z-7vf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FDP-dv-nlD"/>
                    <connections>
                        <outlet property="txtEmail" destination="Ugi-4o-RoX" id="Qod-a0-p7M"/>
                        <outlet property="txtPassword" destination="bos-q1-8W9" id="Zp3-Dy-Yov"/>
                        <segue destination="CLP-GY-Ppm" kind="show" identifier="segue_LandingView" id="QJe-fA-8tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.5" y="26.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="iTw-bN-Gey">
            <objects>
                <viewController id="CLP-GY-Ppm" customClass="LandingViewController" customModule="Bacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ucn-Lf-Qsu"/>
                        <viewControllerLayoutGuide type="bottom" id="ggB-8s-hHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKv-pa-WbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ue3-h2-xp7">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="News Feed" id="Jpp-68-0lr"/>
                                    <tabBarItem title="Around Me" id="F7M-lb-dVr"/>
                                    <tabBarItem title="More" id="kS6-XZ-u8E"/>
                                </items>
                            </tabBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2dI-Pd-C7u">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3b0-VZ-hro">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ue3-h2-xp7" firstAttribute="leading" secondItem="XKv-pa-WbT" secondAttribute="leading" id="9f5-bK-0Kz"/>
                            <constraint firstAttribute="trailing" secondItem="Ue3-h2-xp7" secondAttribute="trailing" id="JEe-Iw-psY"/>
                            <constraint firstItem="ggB-8s-hHc" firstAttribute="top" secondItem="Ue3-h2-xp7" secondAttribute="bottom" id="fYK-PD-3dO"/>
                            <constraint firstAttribute="trailing" secondItem="2dI-Pd-C7u" secondAttribute="trailing" id="hX4-hR-IIQ"/>
                            <constraint firstItem="2dI-Pd-C7u" firstAttribute="leading" secondItem="XKv-pa-WbT" secondAttribute="leading" id="qD2-54-om3"/>
                            <constraint firstItem="Ue3-h2-xp7" firstAttribute="top" secondItem="2dI-Pd-C7u" secondAttribute="bottom" id="yuf-Qh-gtV"/>
                            <constraint firstItem="2dI-Pd-C7u" firstAttribute="top" secondItem="ucn-Lf-Qsu" secondAttribute="bottom" id="zZd-Q0-I92"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ji8-TE-X8e"/>
                    <navigationItem key="navigationItem" id="itX-7y-1AF"/>
                    <connections>
                        <outlet property="collectionView" destination="2dI-Pd-C7u" id="443-Dg-NjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmt-b2-bGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="1147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a2R-gM-IAX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="161-33-5eh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U0m-yh-Q1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6sG-h2-0bO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wj5-0d-o1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.5" y="26.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookIcon" width="13" height="23"/>
        <image name="googlePlusIcon" width="23" height="21"/>
    </resources>
</document>
